// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mpaas_baseline = '10.1.68-53'
        mpaas_artifact = 'mpaas-baseline'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.android.boost.easyconfig:easyconfig:2.7.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}